# ─── Application Settings ────────────────────────────────
ENV=dev                         # Текущий режим приложения: dev, prod, test и т.п.
HOST=localhost                  # Хост, на котором запущено приложение

# ─── HTTP Server Settings ────────────────────────────────
HTTP_PORT=80                   # Порт HTTP-сервера
HTTP_READ_TIMEOUT=15s          # Таймаут на чтение запроса от клиента
HTTP_IDLE_TIMEOUT=60s          # Таймаут на поддержание idle-соединения (keep-alive)
HTTP_MAX_HEADER_BYTES=10485760 # Максимальный размер HTTP-заголовков (10 МБ)

# ─── GRPC Server Settings ────────────────────────────────
GRPC_PORT=81                    # Порт gRPC-сервера
GRPC_MAX_RECV_MSG_SIZE=10485760 # Макс. размер получаемого gRPC-сообщения (10 МБ)
GRPC_KEEPALIVE_IDLE=3m          # Через сколько времени неактивности сервер отправит ping
GRPC_KEEPALIVE_AGE=5m           # Макс. продолжительность жизни соединения (рекомендуется > 3m)
GRPC_KEEPALIVE_PING=1m          # Интервал между keepalive ping'ами
GRPC_KEEPALIVE_TIMEOUT=10s      # Время ожидания pong-ответа от клиента

# ─── Admin Registration (инициализация админа) ───────────
ADMIN_NAME=BekaBratan           # Имя пользователя администратора
ADMIN_PASSWORD=SuperPassword    # Пароль администратора
ADMIN_EMAIL=sagatbekbolat854@gmail.com  # Email администратора

# ─── Token Settings ──────────────────────────────────────
ACCESSTTL=15m                   # Время жизни access токена (например, JWT)
REFRESHTTL=168h                 # Время жизни refresh токена (168h = 7 дней)
SECRET=exampleSecret            # Секрет для подписи токенов

# ─── Database Configuration ──────────────────────────────
DB_NAME=authDB                  # Название базы данных
DB_USER=Bacoonti                # Имя пользователя БД
DB_PASSWORD=SuperSecretPassword # Пароль пользователя БД
DB_PORT=5432                    # Порт PostgreSQL (по умолчанию 5432)
