# Application server settings
PORT=80
HOST=localhost
ENV=dev

# Admin registration
ADMIN_NAME=BekaBratan
ADMIN_PASSWORD=SuperPassword
ADMIN_EMAIL=sagatbekbolat854@gmail.com

# Token settings
ACCESSTTL=15m
REFRESHTTL=168h # (7 days * 24 hour)
SECRET=exampleSecret

# Database configuration
DB_NAME=authDB
DB_USER=Bacoonti
DB_PASSWORD=SuperSecretPassword
DB_PORT=5432